# RIAID

./: README.md
Android/RIAID/: README.md  settings.gradle
Android/RIAID/app/: build.gradle
Android/RIAID/app/src/androidTest/java/com/kwaishou/ad/riaid/: ExampleInstrumentedTest.kt
Android/RIAID/app/src/main/: AndroidManifest.xml
Android/RIAID/app/src/main/java/com/kwaishou/ad/riaid/: ADBrowserCanvas.java  CreateBitmapActivity.kt  CreateBitmapCanvas.java  MainActivity.java  RiaidActivity.java  RiaidApplication.java
Android/RIAID/app/src/main/java/com/kwaishou/ad/riaid/service/: DefaultContainer.kt  DemoBrowserService.kt  DemoDataBindingService.kt  DemoOutputEventListener.java
Android/RIAID/app/src/main/res/layout/: activity_create_bitmap.xml  activity_main.xml  activity_riaid.xml  riaid_canvas_layout.xml
Android/RIAID/app/src/main/res/values/: strings.xml  themes.xml
Android/RIAID/app/src/main/res/values-night/: themes.xml
Android/RIAID/app/src/main/res/xml/: network_security_config.xml
Android/RIAID/app/src/test/java/com/kwaishou/ad/riaid/: ExampleUnitTest.kt
Android/RIAID/gradle/wrapper/: gradle-wrapper.properties
Android/RIAID/lib/riaid/: build.gradle
Android/RIAID/lib/riaid-adapter/: build.gradle
Android/RIAID/lib/riaid-adapter/src/androidTest/java/com/kwaishou/riaid_adapter/: ExampleInstrumentedTest.java
Android/RIAID/lib/riaid-adapter/src/main/: AndroidManifest.xml
Android/RIAID/lib/riaid-adapter/src/main/java/com/kwaishou/riaid_adapter/glide/: GlideImageService.java
Android/RIAID/lib/riaid-adapter/src/main/java/com/kwaishou/riaid_adapter/media/: AndroidMediaServiceImpl.java
Android/RIAID/lib/riaid-adapter/src/main/java/com/kwaishou/riaid_adapter/utils/: DisplayUtil.java
Android/RIAID/lib/riaid-adapter/src/test/java/com/kwaishou/riaid_adapter/: ExampleUnitTest.java
Android/RIAID/lib/riaid-libs/: build.gradle
Android/RIAID/lib/riaid-libs/src/androidTest/java/com/kwaishou/ad/riaid_libs/: ExampleInstrumentedTest.java
Android/RIAID/lib/riaid-libs/src/test/java/com/kwaishou/ad/riaid_libs/: ExampleUnitTest.java
Android/RIAID/lib/riaid/src/main/java/com/kuaishou/riaid/: Riaid.java
Android/RIAID/lib/riaid/src/main/java/com/kuaishou/riaid/adbrowser/: ADBrowser.java  ADBrowserConstants.java  ADBrowserContext.java  ADDirector.java
Android/RIAID/lib/riaid/src/main/java/com/kuaishou/riaid/adbrowser/action/: ADAction.java  ADBaseAction.java  ADBeepAction.java  ADClickableAction.java  ADConversionAction.java  ADCustomAction.java  ADExecuteHandlerAction.java  ADExecuteTriggerAction.java  ADLottieAction.java  ADStepAction.java  ADTrackAction.java  ADTransitionAction.java  ADUrlAction.java  ADVariableChangeAction.java  ADVibratorAction.java  ADVideoAction.java
Android/RIAID/lib/riaid/src/main/java/com/kuaishou/riaid/adbrowser/adbridge/: ADBridge.java  ADBridgeHandler.java  ADBridgeHandlerWrap.java
Android/RIAID/lib/riaid/src/main/java/com/kuaishou/riaid/adbrowser/animator/: ADAnimatorListener.java  ADMarginValueAnimationBuilder.java  ADShareViewAnimationBuilder.java  ADViewPropertyAnimationBuilder.java  BezierSceneAnimationExecutor.java  BezierSecondPointTypeEvaluator.java  BezierThreePointTypeEvaluator.java
Android/RIAID/lib/riaid/src/main/java/com/kuaishou/riaid/adbrowser/canvas/: ADCanvas.java
Android/RIAID/lib/riaid/src/main/java/com/kuaishou/riaid/adbrowser/condition/: ADConditionOperator.java
Android/RIAID/lib/riaid/src/main/java/com/kuaishou/riaid/adbrowser/device_sensor/: BaseSensorMonitor.java  SensorDeviceEventValueListener.java  SensorGyroscopeMonitor.java  SensorLinearAccelerationMonitor.java
Android/RIAID/lib/riaid/src/main/java/com/kuaishou/riaid/adbrowser/event/: ADBrowserMetricsEventListener.java  ADBrowserToggleEvent.java  ADPlayEndEvent.java  ADPlayStartEvent.java
Android/RIAID/lib/riaid/src/main/java/com/kuaishou/riaid/adbrowser/function/: ADBaseAttributeFunction.java  ADFunction.java  ADFunctionOperator.java  ADReadAttributeFunction.java
Android/RIAID/lib/riaid/src/main/java/com/kuaishou/riaid/adbrowser/helper/: ADBrowserKeyHelper.java  ADBrowserStringHelper.java
Android/RIAID/lib/riaid/src/main/java/com/kuaishou/riaid/adbrowser/lifecycle/: ADBrowserLifecycle.java  ADSceneLifecycle.java
Android/RIAID/lib/riaid/src/main/java/com/kuaishou/riaid/adbrowser/logger/: ADBrowserLogger.java
Android/RIAID/lib/riaid/src/main/java/com/kuaishou/riaid/adbrowser/programming/: ADVariableOperator.java  BasicVariableDecorator.java  DeviceLogicOperator.java  LogicOperator.java
Android/RIAID/lib/riaid/src/main/java/com/kuaishou/riaid/adbrowser/scene/: ADScene.java  ADSceneFactory.java  BaseADScene.java  RenderADScene.java  RenderADSceneFactory.java
Android/RIAID/lib/riaid/src/main/java/com/kuaishou/riaid/adbrowser/service/: ADBrowserService.java  AudioPlayService.java  BrowserAllDataBindingService.java  FunctionDataBindingService.java  RIAIDExecutorService.java  RIAIDLogReportService.java  RenderService.java  ResumeActionService.java  VariableDataBindingService.java
Android/RIAID/lib/riaid/src/main/java/com/kuaishou/riaid/adbrowser/timer/: IntervalTimeController.java  TimeController.java  TimeOutController.java
Android/RIAID/lib/riaid/src/main/java/com/kuaishou/riaid/adbrowser/transition/: ADBaseTransitionExecutor.java  ADBezierTransitionExecutor.java  ADInSceneAnimationTransitionExecutor.java  ADLottieTransitionExecutor.java  ADSceneShareTransitionExecutor.java  (+6 more)
Android/RIAID/production/common/: build.gradle
Android/RIAID/production/common/src/main/java/constants/: BaseColor.kt
Android/RIAID/production/common/src/main/java/context/: RiaidContext.kt
Android/RIAID/production/common/src/main/java/extension/: Extension.kt
Android/RIAID/production/demo/: build.gradle
Android/RIAID/production/demo/src/androidTest/java/com/kwaishou/ad/demo/: ExampleInstrumentedTest.kt
Android/RIAID/production/demo/src/main/java/com/kwaishou/ad/demo/: DemoRiaidFactory.java  WhiteWithButton.kt
Android/RIAID/production/demo/src/test/java/com/kwaishou/ad/demo/: ExampleUnitTest.kt
Android/RIAID/production/reward/: build.gradle
(+316 files in other folders)
