plugins {
    id 'com.android.library'
}

android {
    namespace 'com.kuaishou.riaid'
    compileSdk 33

    defaultConfig {
        minSdk 19
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    api 'com.google.protobuf.nano:protobuf-javanano:3.1.0'
    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(":lib:riaid-libs")
}